# flavour

./: build.gradle
src/androidTest/java/com/gwl/myapplication/: ExampleInstrumentedTest.java
src/blueberry/res/layout/: content_main.xml
src/choclate/res/layout/: content_main.xml
src/main/: AndroidManifest.xml
src/main/java/com/gwl/myapplication/: MainActivity.java
src/main/res/layout/: content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/raspberry/res/layout/: activity_main.xml  content_main.xml
src/test/java/com/gwl/myapplication/: ExampleUnitTest.java
